<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="poc_serviceAppConfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">00MyWinService</Value>
    </Setting>
    <Setting Name="BatFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\212697748\Desktop\startTest.bat</Value>
    </Setting>
    <Setting Name="ServiceDependency" Type="System.String" Scope="User">
      <Value Profile="(Default)">MySQL55</Value>
    </Setting>
    <Setting Name="BatScript" Type="System.String" Scope="User">
      <Value Profile="(Default)">java -jar "C:\visual-studio-workspace\uol-teste\target\cliente-rest-0.0.1-SNAPSHOT.jar"</Value>
    </Setting>
  </Settings>
</SettingsFile>